<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css mulyi color</title>
    
    <style>
     :root{
        --primary-color:var(--primary-color)
        --text-color:white
     }

        ul li {
            list-style: none;
            display: inline;
            padding: 30px;
            color: aqua;

        }

        nav {
            background-color: rgb(166, 115, 213);
            padding: 12px 0px;
            font-family: 'poppins', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(67, 116, 67);
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a>home</li>
                <li><a>contect</li>
                <li><a>services</li>
                <li><a>about</li>
                <li><a>address</li>
            </ul>
        </nav>
    </header>

</body>

</html>