<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid rgb(55, 0, 255);
            display: grid;
            grid-template-columns: 100px 150px;
            grid-template-rows: 100px 100px 100px;
            align-items: center;
            float: left;
            align-self: flex-start;
            justify-items: center;
            
        }
        .item{
            border: 2px solid rgb(11, 11, 4);
            height: 55px;
            width: 55px;
        }
        .item-4{
            grid-row: 1/2;
            grid-column: 1;
        }
        .item-1{
            grid-row: 1/2;
            grid-column: 1;
            grid-area: v;
        }
        .item3{
        grid-area: article;
        background-color: rgb(63, 146, 48);
        }

    </style>
</head>
<body>
    <div>
        <div class="container">
<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>
<div class="item">4</div>
        </div>
    </div>
</body>
</html>