<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transitions</title>
    <style>
        .container{
            background-color: bisque;
            width: 50vw;
            height: 40vh;
            }
        .box{
            background-color: aquamarine;
            width: 5vw;
            height: 4vh;
            transition-duration: 3s;
            transition-property: background-color;
            transition-timing-function: ease-in-out;

        }
        .translate{
            transform: translateX(10%) translateY(10%) scale(2);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>