<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blueviolet;
            height: 80vh;
            width: 30vw;

        }
        .box{
            background-color: aqua;
            width: 34px;
            height: 45px;
            animation: gauravkaanimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation: name duration timing-function delay iteration-count direction fill-mode;
            
            

        }
        @keyframes  gauravkaanimation {
            form{

            }
            to{
                transform: translateX(1000px);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>