<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /*transform: rotate(0.5turn);*/
            /*transform: rotatez(20deg);*/
            transform: scalez(1.8);
            transform: skewX(34deg);
            display: flex;
            justify-content: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid goldenrod;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
    
</body>
</html>