<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0px;
            padding: 0%;
            color: aliceblue;

        }
        .deepak{
            background-color: blueviolet;
            color: black;
        }
        .container{
            background-color: yellowgreen(--color);
            
            color: rgb(27, 9, 14);
        }
        ul li{
            opacity: o.3;
            list-style: none;
            padding: 35px;
        }
        ul li:first :nth-child()
        
        ul{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="deepak">
        <ul>
            <li> home</li>
            <li>about</li>
            <li>contect</li>
        </ul>
    </div>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloremque ex illum sequi alias, hic sunt quo assumenda impedit rem earum magnam repudiandae laudantium labore est nobis fuga et! Voluptatum.
        </div>
</body>
</html>